@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;700;800&family=Rubik:wght@300;400;500;600&family=Rufina:wght@400;700&display=swap');


:root {
    --color-primary:#ff7b02;
    --color-white:hsl(0,0%,90%);
    --color-light:#85a2b2;
    --color-primary-variant:#e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;

    --container-width-lg: 88%;
    --container-width-md: 92%;

    --transition: all 400ms ease;




}




* {
    padding: 0;
    margin: 0px;
    outline: none;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg-3) url(./images/bg-texture.png);
    color: var(--color-light);
    line-height: 1.7;
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background-color: var(--color-primary-variant);
    border-radius: 0.25rem;
}

::-webkit-scrollbar {
    width: 0.5rem;
    background: rgba(229, 165, 93, 0.2);
}


h1, h2 {
    line-height: 1.1;
    font-weight: 400;
}
h1 {
    font-size: 4rem;
    color: var(--color-white);
}
h2 {
    font-size: 3.5rem;
}
a {
    color: var(--color-light);
    transition: var(--transition);
}
a:hover {
    color: var(--color-primary);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
 
}
img {
    display: block;
    object-fit:cover ;
    width: 100%;
}
.button {
    display: none;
}

/*==================== nav =================*/

nav {
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background:linear-gradient( var(--color-bg-1) , var(--color-bg-3));
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.2) ;
}
.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
/* .window-scrolled {
    

    background-color: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.3) ;
} */
.nav_toggle-btn
{
    display: none;
}
.nav_logo {
    width: 7.5rem;
}
.nav_links {
    display: flex;
    gap: 3.5rem;
}
nav i {
    font-size: 1.5rem;
}
.nav_socials {
    display: flex;
    gap: 1rem;
}
.nav_socials a {
    height: 2rem;
    width: 2rem;
    display: grid;
    background: linear-gradient(var(--color-primary-variant) ,var(--color-primary));
    border-radius: 0.5rem;
    color:var(--color-bg-4) ;
    place-items: center;
}
.nav_socials a:hover {
    box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.4) ;
}
/*==================== header =================*/

header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background:linear-gradient( var(--color-bg-3) , var(--color-bg-1));
    overflow: hidden;
}
.header_container {
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 6%;
    margin-top: 10rem;
    position: relative;
}
.header_image-bg {
    position:absolute;
    height: 22rem;
    width: 16rem;
    background: var(--color-bg-4);
}

.header_image-lg {
    position:relative;
    width: 29rem;
    top: 1rem;
    left: 1rem;
    filter: saturate(0)
    brightness(0.3);
    transition: var(--transition);

}

.header_image-sm {
    position:absolute;
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    top: 6rem;
    left: 6rem;
    transition: var(--transition);
}
.header_left:hover .header_image-sm {
opacity: 0;
}
.header_left:hover .header_image-lg {
    filter: saturate(1)
    brightness(1);
    border: 1rem solid var(--color-bg-4);
    top:0;
    left: 0;
}
.header_head {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.empty {
    width:18rem ;
    height: 3.5rem;
    background-color: var(--color-bg-2);
    border-radius: calc(3.5rem /2);
    margin-bottom: 3.5rem;
    box-shadow:inset 0 1rem 1rem rgba(0, 0, 0, 0.3) ;
    border: 1px solid var(--color-bg-4);
}
.header_tag {
    color: var(--color-primary-variant);
}
.header_right p {
    margin-top:1.7rem ;
    width:85% ;
    
}
.header_right h2 {
   color: white;
}
.header_btn-md {
    display: none;
}

.header_frames {
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}
.header_frame {
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow:inset 0 0 4rem rgba(0, 0, 0, 0.5) ;
    position: absolute;
    transform: rotate(-10deg);
    transform-origin:bottom left;
    transition: var(--transition);


}
.header_frame:nth-child(2) {
    transform: rotate(20deg);
    top: -2rem;
    left:2rem;
}

.header_frames:hover .header_frame {
    transform: rotate(0);
}


.header_frames:hover .header_frame:nth-child(2) {
    top: 0;
    left:15rem ;
}

.contact_btn {
    color: var(--color-bg-1);
    width:10rem ;
    height: 10rem;
    border-radius: 50%;
    display: grid;
place-items:center ;
cursor: pointer;
transition: var(--transition);
}

.header_btn {
    background: linear-gradient(-30deg,var(--color-primary-variant),var(--color-primary),var(--color-primary-variant));
    position: absolute;
    right: 5%;
    bottom: -5rem;
}

.header_btn:hover {
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4) ;
    color: var(--color-bg-1);
    transform: translateY(-1rem);
}
.contact_btn i {
    position: absolute;
    font-size:4rem ;
    
}
/*==================== about =================*/




svg {
    fill: currentColor;
    height: auto;
    max-width: 70vmin;
    transform-origin: center;
    width: 90%;
    animation: spinText 30s linear infinite;
}

@keyframes spinText {
    to {
        transform: rotate(360deg);
    }
}

#about {
    margin-top: 20rem;
}
.about_container {
    display: grid;
    grid-template-columns: 10rem 26rem auto;
    gap: 3rem;
    position: relative;
}
.about_title {
position: absolute;
top: -7rem;
z-index: 1;
font-size: 3rem;
}
.about_right h3 {
   font-size: 1.5rem;
}
.about_btn {
   color: var(--color-primary-variant);
   align-self: end;
}
.about_btn:hover {
    color: var(--color-primary);
    transform: translateY(-1rem);
 }
 .about_image {
   position: relative;
 }
 .about_image-bg {
    position: absolute;
    width:16rem ;
    height: 24rem;
    bottom: 0;
    background-color: var(--color-bg-4);
  }
  .about_image-lg {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0)
    brightness(0.3);
    transition: ease 500ms;
  }
.about_image-sm {
    position: absolute;
    left: 20rem;
    top: 3rem;
    width: 22rem;
    height: 22rem;
overflow: hidden; 
box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
transition: ease 500ms;
}

.about_left:hover .about_image-sm {
    opacity: 0;
}
.about_left:hover .about_image-lg {
    filter: saturate(1)
    brightness(1);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);

    border: 1rem solid var(--color-bg-4);
    bottom: 0;
    left: 0;
}

.about_right {
    margin-left: 3rem;
}

.about_right p {
   margin-top: 1.5rem;
}


/*==================== gallery =================*/
#gallery {
margin-top: 12rem;
position: relative;
}
.gallery_head {
    display: flex;
    justify-content: space-between;
}
.gallery_container p {
    width: 45rem;
}
.swiper-wrapper {
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}
.swiper-slide {
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4) ;

    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide img {
    filter: saturate(0);
    transition: var(--transition);
}
.swiper-slide img:hover {
    filter: saturate(1);
    
}


.swiper-pagination-bullet {
    background: var(--color-primary);
}  

/* ====================exhibitions ===================*/
#exhibitions {
    margin-top: 10rem;
}
.exhibitions_container {
    position: relative;
}
.exhibitions_empty {
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}
.exhibitions_head {
   display: grid;
   grid-template-columns: auto 10rem;
   justify-content: space-between;
   align-items: center;
}

.exhibitions_head p {
    width: 45rem;
 }
.exhibitions_btn {
    color: var(--color-primary-variant);
}
.exhibitions_btn:hover {
    transform: translateY(-1rem);
}
.exhibitions_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}
.exhibitions_gallery article {
   border: 0.5rem solid var(--color-bg-4) ;
   transition: var(--transition);
}
.exhibitions_gallery  article:nth-child(1) {
    grid-row: 1/3;
   
  }
.exhibitions_gallery article:nth-child(4) {
   grid-row: 2/3;
   grid-column: 2/4;
 }
.exhibitions_gallery article img {
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}

.exhibitions_gallery article:hover img {
    
    filter: saturate(1);
    
}
.exhibitions_gallery article:hover {
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5) ;
  
}

/* 
<!-- ==============================footer===================== --> */

footer {
    margin-top: 7rem;
}

.footer_container {
padding-top: 5rem;
border-top: 0.5rem solid var(--color-bg-4);
}

.footer_head {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.footer_btn {
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.footer_btn:hover {
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}
.footer_head i {
    font-size: 3rem;
}
.footer_head h2 {
    font-size: 3.2rem;
    font-weight: bold;
}
.footer_links {
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap:5rem ;
}

/*==================================== media tablet screen======================================= */

@media (max-width:1024px){
    .container {
       width: var(--container-width-md);
       position: relative;
    }
    
h1 {
    font-size: 2.4rem;
    line-height: 1.3;
}
h2 {
    font-size: 2.4rem;
}
.nav_socials {
    display: none;
}
.nav_links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;


}

.nav_links li:nth-child(2) {
    animation-delay: 200ms;
}
.nav_links li:nth-child(3) {
    animation-delay: 400ms;
}
.nav_links li:nth-child(4) {
    animation-delay: 600ms;
}
.nav_links li {
    animation: navAnimation 600ms ease forwards;
transform: rotateX(90deg);
opacity: 0;
transform-origin: top;
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
}
.nav_links li a {
background-color: var(--color-bg-4);
height: 100%;
width: 100%;
display: flex;
align-items: center;
padding: 1rem 5rem 1rem 3rem;
border-top: 1px solid var(--color-bg-2);
}
.nav_toggle-btn {
    display: inline-block;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-white);
    background: transparent;
}
#nav_toggle-close {
    display: none;
}

@keyframes navAnimation {
    to {
        transform: rotateX(0);
        opacity: 1;
    }
}
/*================== header =========*/

header {
    height: fit-content;
    padding: 12rem 0 10rem ;
    display: grid;
    place-items: center;
}
.header_image-bg , .header_image-sm {
display:none ;
}

.header_container {
    grid-template-columns: 40% 54% ;
    gap: 6%;
    margin: 0;
}
.header_image-lg {
    filter: saturate(1) brightness(1);
    border: solid 1rem var(--color-bg-2);
    width: 100%;
    top: 0;
    left: 0;
    border-radius:15rem 15rem 0 0 ;
    overflow: hidden;
}
.empty {
    display: none;
}
.header_right p {
    width: 100%;
    margin-top:1.5rem;
}
.header_frame , .contact_btn {
display: none;
}
.header_tag {
    margin-bottom: 1rem;
}



.button {
    margin: 0;
    background: transparent;
    padding: 0;
    border: none;
    display: inline-block;
    margin-top: 2rem;
  }
  

  .button {
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: var(--color-primary);
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
 
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
 
  .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--animation-color))
  }

/*========================== ABOUT ===================*/
.about_container {
    grid-template-columns: 40% 54%;
    gap: 6%;
}
.about_image-sm ,.about_image-bg {
    display: none;
}
.about_image-lg {
    left: 0;
    top: 0;
    filter: saturate(1) brightness(1);
    
}
.about_image:hover .about_image-lg {
    border: none;
}
.about_right p {
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.about_right  {
    margin: 0;
}
.about_container h2 {
    font-size: 2.6rem;

}

/*================================ gallery======================== */

#gallery {
    margin-top: 8rem;
}

.gallery_container p {
    width: 100%;
    margin-top: 2rem;
}

.swiper-wrapper {
    margin-top: 4rem;
    height: fit-content;
}


/*===============================exhibitions====================== */
.exhibitions_head > p {
    width: 100%;
    margin-top: 2rem;
}
.exhibitions_gallery {
    margin-top: 3rem;
    gap: 1rem;
}
.exhibitions_gallery article {
    border: none;
}

/* -------------footer------ */
.footer_links {
    margin: 3rem 0 2rem;
    gap:3.5rem ;
}

.footer_head h2 {
    font-size:2.7rem;

}
.footer_head {
   gap: 1rem;
}
}
/*==================================== media mobile screen======================================= */

@media (max-width:620px){
    .container {
       width: var(--container-width-md);
       position: relative;
    }
    
h1 {
    font-size: 2rem;
    line-height: 1.3;
}
h2 {
    font-size: 2rem;
}


.nav_toggle-btn {
font-size: 1.5rem;

}


/*================== header =========*/

header {
    height: fit-content;
    padding: 7rem 0 7rem ;
    display: grid;
    place-items: center;


}
.header_left {
    padding: 0 2rem;
}
.header_right  , .header_right .header_head {
   align-items: center;
   justify-content: center;
   text-align: center;
}

.header_container {
    grid-template-columns: 100% ;

}
.header_image-lg {
    width: 100%;
    max-height: 30rem;
    background-size: cover;
}


.header_right p {
    width: 100%;
  
}


  

 
/*========================== ABOUT ===================*/
.about_container {
    grid-template-columns: 100%;
    
}


.about_container h2 {
    font-size: 2.7rem;
    margin-bottom: 2rem;

}
.about_container p {
    width: 90%;
}
/*================================ gallery======================== */

#gallery {
    margin-top: 10rem;
}

.gallery_container p {
    width: 90%;
    margin-top: 2rem;
}



/*===============================exhibitions====================== */

.exhibitions_gallery  article:nth-child(1) {
    grid-row: 1/1;
    height: 45rem;
   
  }
.exhibitions_gallery article:nth-child(4) {
   grid-row: 2/3;
   grid-column: 1/1;
 }
.exhibitions_head > p {
    width: 150%;
    
}
.exhibitions_gallery {
    gap: 1.5rem;
    grid-template-columns: 100%;
}


/* -------------footer------ */


.footer_links {
    margin: 3rem 0 2rem;
    gap:2.7rem ;
    display: flex;
   justify-content: center;
   align-items: center;
}
.footer_head {
    display: flex;
   justify-content: center;
   align-items: center;
}
.footer_head h2 {
    font-size:2rem;
}
.footer_head i {
   font-size: 2.2rem;
}
.footer_btn {
    width: 3rem;
    height: 3rem;
}
.footer_head {
   gap: 1rem;
}
}

/* ================================= */
@media (max-width:500px) {
    .footer_links {
        margin: 3rem 0 2rem;
        gap:1rem ;
        display: flex;
       justify-content: center;
       align-items: center;
    }
    .footer_head {
        display: flex;
       justify-content: center;
       align-items: center;
    }
    .footer_head h2 {
        font-size:1.5rem;
        font-weight: bold;
    
    }
    .footer_head i {
       font-size: 1.5rem;
    }
    .footer_btn {
        width: 2.5rem;
        height: 2.5rem;
    }
    
}















